# android-harness

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  mkdocs.yml  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  rfc.md  script-proposal.md  template-proposal.md
.github/workflows/: ci.yml
android/: build.gradle.kts
android-compose/: build.gradle.kts
android-compose-defaults/: build.gradle.kts
android-compose-defaults/src/main/kotlin/dev/weft/compose/: PendingRequestRenderer.kt  WeftUi.kt
android-compose/src/main/kotlin/dev/weft/compose/: ComposeUiBridge.kt
android-devtools/: build.gradle.kts
android-devtools/src/androidMain/kotlin/dev/weft/devtools/: WeftDevTools.kt
android/src/androidMain/kotlin/dev/weft/android/: DeviceSnapshot.kt
android/src/androidUnitTest/kotlin/dev/weft/android/: WeftRuntimeAgentScopingTest.kt
android/src/commonMain/sqldelight/databases/: 4.db
android/src/main/kotlin/dev/weft/android/: WeftRuntime.kt
android/src/main/sqldelight/databases/: 3.db
compose/: build.gradle.kts
compose-defaults/: build.gradle.kts
compose-defaults/src/commonMain/kotlin/dev/weft/compose/: WeftOverlayHost.kt  WeftUi.kt
compose/src/commonMain/kotlin/dev/weft/compose/: ComposeUiBridge.kt
config/detekt/: detekt.yml
contracts/: build.gradle.kts
contracts/src/commonMain/kotlin/dev/weft/contracts/: ApprovalMode.kt  ComponentEvent.kt  ComponentMetadata.kt  ComponentRegistry.kt  ContextProvider.kt  CredentialProvider.kt  DataSource.kt  MemoryProvider.kt  OsCapabilities.kt  Plan.kt  ScriptStorage.kt  ToolActivationSink.kt  ToolProvider.kt  ToolRisk.kt  UiBridge.kt  WeftHook.kt
contracts/src/main/kotlin/dev/weft/contracts/: ApprovalMode.kt  ComponentEvent.kt  ComponentNode.kt  ContextProvider.kt  DataSource.kt  Logger.kt  MemoryProvider.kt  OsCapabilities.kt  Permission.kt  ScriptStorage.kt  UIUpdate.kt  UiBridge.kt  WeftHook.kt
devtools/: build.gradle.kts
docs/: 00-README.md  01-vision-and-scope.md  02-architecture.md  03-modules.md  04-locked-interfaces.md  05-script-catalog.md  06-design-system.md  07-harness.md  08-security-and-compliance.md  09-roadmap.md  10-ownership-and-process.md  11-risks-and-mitigations.md  12-first-week.md  13-v1.1-backlog.md  PLAY-POLICY.md  PRIVACY.md  architecture-diagrams.md  architecture-vision.md  follow-ups.md  manifest-merging.md  test-prompts.md  testing-llm.md  ui-components.md  writing-a-custom-component.md  writing-a-custom-tool.md
docs/adr/: ADR-001-no-streaming-in-v1.md  ADR-002-explicit-memory-only.md  ADR-003-compose-swiftui-strategy.md  ADR-004-middleware-over-extension-point.md  ADR-005-semantic-intent-location.md  ADR-006-koog-as-agent-foundation.md  ADR-007-component-tree-ui-protocol.md
docs/architecture/: ios-os-capabilities.md  multi-agent-registry.md  runtime-factory-async.md  strategy-hook.md  tool-provider-koog-probe.md  tool-provider.md
docs/modules/: _template.md
gradle/: libs.versions.toml
harness/agents/: build.gradle.kts
harness/behavior/: build.gradle.kts
harness/bindings/: build.gradle.kts
harness/conversation/: build.gradle.kts
harness/cost/: build.gradle.kts
harness/memory/: build.gradle.kts
harness/observability/: build.gradle.kts
harness/prompt/: build.gradle.kts
harness/reliability/: build.gradle.kts
harness/skills/: build.gradle.kts
harness/testing/: build.gradle.kts
mcp/: build.gradle.kts
mcp/src/commonMain/kotlin/dev/weft/mcp/: McpClient.kt  McpRemoteTool.kt  McpTypes.kt
mcp/src/main/kotlin/dev/weft/mcp/: McpClient.kt  McpServerConfig.kt
oauth/: build.gradle.kts
oauth/src/androidMain/kotlin/dev/weft/oauth/: CustomTabsBrowserAuthorizer.kt  OAuthCallbackChannel.kt  OAuthClient.kt
oauth/src/commonMain/kotlin/dev/weft/oauth/: AuthorizeUrl.kt  BrowserAuthorizer.kt  Crypto.kt  DefaultOAuthClient.kt  OAuthClient.kt  OAuthTokenStore.kt  OAuthTypes.kt  Pkce.kt  TokenEndpoint.kt
oauth/src/commonTest/kotlin/dev/weft/oauth/: AuthorizeUrlTest.kt  DefaultOAuthClientTest.kt  TokenEndpointTest.kt
oauth/src/iosMain/kotlin/dev/weft/oauth/: Crypto.ios.kt  OAuthClient.ios.kt  WebAuthBrowserAuthorizer.kt
oauth/src/jvmCommonMain/kotlin/dev/weft/oauth/: Crypto.jvm.kt
oauth/src/main/kotlin/dev/weft/oauth/: OAuthClient.kt  OAuthTokenStore.kt  OAuthTypes.kt  Pkce.kt
os-bridge/: build.gradle.kts
os-bridge/src/androidMain/: AndroidManifest.xml
os-bridge/src/androidMain/kotlin/dev/weft/osbridge/: AndroidOsCapabilities.kt
os-bridge/src/androidMain/res/xml/: substrate_file_paths.xml
os-bridge/src/iosMain/kotlin/dev/weft/osbridge/: IosOsCapabilities.kt
os-bridge/src/iosTest/kotlin/dev/weft/osbridge/: IosOsCapabilitiesTest.kt
os-bridge/src/main/: AndroidManifest.xml
os-bridge/src/main/kotlin/dev/weft/osbridge/: AndroidOsCapabilities.kt
runtime/: build.gradle.kts
runtime/src/androidMain/kotlin/dev/weft/android/: DeviceSnapshot.kt  WeftRuntime.kt  WeftRuntimeAndroid.kt
runtime/src/commonMain/kotlin/dev/weft/android/: AgentBuilder.kt  DefaultToolCatalog.kt  ProviderExecutorFactory.kt  SystemPromptComposer.kt  WeftRuntime.kt  WeftRuntimeConfig.kt  WeftRuntimeFactory.kt
runtime/src/commonMain/sqldelight/databases/: 1.db  2.db
runtime/src/iosMain/kotlin/dev/weft/android/: DeviceSnapshot.ios.kt  WeftRuntimeIos.kt
security/: build.gradle.kts
security/src/commonMain/kotlin/dev/weft/security/: NetworkPolicy.kt
security/src/jvmTest/kotlin/dev/weft/security/: NetworkPolicyTest.kt
tools/: build.gradle.kts
tools/src/commonMain/kotlin/dev/weft/tools/: AlarmSetTool.kt  AppsTools.kt  AudioTools.kt  BiometricTools.kt  BluetoothTools.kt  CalendarTools.kt  ContactsReadTool.kt  DataDeleteTool.kt  DataTools.kt  ExitPlanModeTool.kt  ExternalTools.kt  FilesTools.kt  HapticsTool.kt  MediaTools.kt  NetworkFetchTool.kt  PdfTools.kt  ScheduleTools.kt  SettingsTools.kt  ShortcutTools.kt  SpeechTools.kt  SystemUserContextTool.kt  TextTransformTool.kt  TranslationTools.kt  UiAskTool.kt  UiNotifyTool.kt  UiTools.kt  UtilityTools.kt  VisionTools.kt  (+2 more)
(+299 files in other folders)
